/*Ћабораторна€ работа 1.3.2 Ќеобходимо узнать попадает ли точка в закрашенную область*/
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	double x; double y; double S; double X; double Y; int s;
	cout << "Write x\n" << "x=";
	cin >> x; 
	while (std::cin.fail())//»сключение ввода неверных данных
	{
		std::cin.clear();
		std::cin.ignore(32767,'\n');
		cout << "Please, write correct number\n";
		cin >> x;
	}

	cout << "Write y\n" << "y=";
	cin >> y;
	while (std::cin.fail())//»сключение ввода неверных данных
	{
		std::cin.clear();
		std::cin.ignore(32767,'\n');
		cout << "Please, write correct number\n";
		cin >> x;
	}

	s = ceil(x) + ceil(y);//округл€ем значени€ координат и ищем их сумму дл€ того чтобы узнать четность(от этого зависит в клетке какого рисунка находитс€ точка)
	if ((s % 2 == 0) && (x!=0) && (y!=0))//ѕровер€ем сумму координат на четность(это нужно дл€ того, чтоб узнать в клетке с каким рисунком эта точка находитс€)
	{
		X = x - trunc(x);//ћен€ем точку начала координат дл€ того чтобы начало находилось в верхнем левом углу
		Y = 1-(y - trunc(y));
		S = X * X + Y * Y;//ѕо тоереме ѕифагора узнаем на каком рассто€нии точка находитс€ от верхнего левого угла клетки
		if (S < 1)
			cout << "YES";
		else
			cout << "NO";
	}
	else if ((s % 2 !=0) && (x != 0) && (y != 0))//ѕровер€ем сумму координат на четность(это нужно дл€ того, чтоб узнать в клетке с каким рисунком эта точка находитс€)
	{
		X =1-(x - trunc(x));//ћен€ем точку начала координат дл€ того чтобы начало находилось в правом нижнем углу
		Y = y - trunc(y);
		S = X* X + Y * Y;//ѕо тоереме ѕифагора узнаем на каком рассто€нии точка находитс€ от нижнего правого угла клетки
		if (S < 1)
			cout << "YES";
		else
			cout << "NO";
	}
	else if ((x == 0) || (y == 0))//„астный случай.≈сли точка лежит на ос€х x или y 
	{
		if (y == 0)
		{
			if ((s % 2 == 1) && (s > x))
				cout << "NO";
			else
				cout << "YES";
		}
		else if (x == 0)
		{
			if ((s % 2 == 1) && (s>=y))
				cout << "YES";
			else
				cout << "NO";
		}
	}
	return 0;
	system("pause");
}
/*Test 
x=1 y=0 YES
x=0 y=1 YES
x=0 y=0 YES
x=1.5 y=1.5 YES
x=0.5 y=0 NO
*/